<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MyPage">

    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/backToHome_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/MyPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="MyPage"
            android:textColor="#000000"
            android:textSize="30sp" />

    </FrameLayout>

    <GridLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_weight="3">

        <TextView
            android:id="@+id/nickname"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="_ _ _님"
            />

        <TextView
            android:id="@+id/email"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="25sp"
            android:text="Peakick@naver.com"
            />

        <ImageButton
            android:id="@+id/profile_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:layout_marginTop="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/profile_btn_foreground"
            android:background="#FFC0CB"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/sixButton1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        tools:context=".MyPage">

        <android.widget.Button
            android:id="@+id/alarm_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/sixbutton_square"
            android:textSize="20sp"
            android:text="알림" />

        <android.widget.Button
            android:id="@+id/notification_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/sixbutton_blue"
            android:textSize="20sp"
            android:text="공지" />

        <android.widget.Button
            android:id="@+id/FAQ_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/sixbutton_green"
            android:textSize="20sp"
            android:text="FAQ" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixButton2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        tools:context=".MyPage">

        <android.widget.Button
            android:id="@+id/viewHistory_btn"
            android:layout_width="110dp"

            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/sixbutton_green"
            android:textSize="20sp"
            android:text="시청 기록" />

        <android.widget.Button
            android:id="@+id/wishList_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/sixbutton_square"
            android:textSize="20sp"
            android:text="찜 목록" />

        <android.widget.Button
            android:id="@+id/more_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="@drawable/sixbutton_blue"
            android:textSize="20sp"
            android:text="설정" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="50dp"
            android:textSize="15sp"
            android:text="로그아웃"
            android:background="@color/white"
            android:textColor="#4F4F4F"
            android:outlineProvider="none"
            />

    </LinearLayout>


</LinearLayout>